
@article{1,
  author    = {T. Lin and Y. Zhu},
  title     = {Beamforming Design for Large-Scale Antenna Arrays Using Deep Learning},
  journal   = {IEEE Wireless Communications Letters},
  volume    = {9},
  number    = {1},
  pages     = {60--64},
  year      = {2020}
}

@article{2,
  author    = {A. Alkhateeb and O. El Ayach and G. Leus and R. W. Heath},
  title     = {Channel Estimation and Hybrid Precoding for Millimeter Wave Cellular Systems},
  journal   = {IEEE Journal of Selected Topics in Signal Processing},
  volume    = {8},
  number    = {5},
  pages     = {831--846},
  year      = {2014},
  month     = {Oct.}
}

@article{3,
  author    = {T. Lin and J. Cong and Y. Zhu and J. Zhang and K. B. Letaief},
  title     = {Hybrid Beamforming for Millimeter Wave Systems Using the MMSE Criterion},
  journal   = {IEEE Transactions on Communications},
  volume    = {67},
  number    = {5},
  pages     = {3693--3708},
  year      = {2019},
  month     = {May}
}

@article{4,
  author    = {X. Yu and J. Shen and J. Zhang and K. B. Letaief},
  title     = {Alternating Minimization Algorithms for Hybrid Precoding in Millimeter Wave MIMO Systems},
  journal   = {IEEE Journal of Selected Topics in Signal Processing},
  volume    = {10},
  number    = {3},
  pages     = {485--500},
  year      = {2016},
  month     = {Apr.}
}

@article{5,
  author    = {F. Sohrabi and W. Yu},
  title     = {Hybrid Digital and Analog Beamforming Design for Large-Scale Antenna Arrays},
  journal   = {IEEE Journal of Selected Topics in Signal Processing},
  volume    = {10},
  number    = {3},
  pages     = {501--513},
  year      = {2016},
  month     = {Apr.}
}

@article{6,
  author    = {H. Ye and G. Y. Li and B. Juang},
  title     = {Power of Deep Learning for Channel Estimation and Signal Detection in OFDM Systems},
  journal   = {IEEE Wireless Communications Letters},
  volume    = {7},
  number    = {1},
  pages     = {114--117},
  year      = {2018},
  month     = {Feb.}
}

@article{7,
  author    = {S. Dörner and S. Cammerer and J. Hoydis and S. Brink},
  title     = {Deep Learning Based Communication Over the Air},
  journal   = {IEEE Journal of Selected Topics in Signal Processing},
  volume    = {12},
  number    = {1},
  pages     = {132--143},
  year      = {2018},
  month     = {Feb.}
}

@article{8,
  author    = {X. Gao and S. Jin and C. Wen and G. Y. Li},
  title     = {ComNet: Combination of Deep Learning and Expert Knowledge in OFDM Receivers},
  journal   = {IEEE Communications Letters},
  volume    = {22},
  number    = {12},
  pages     = {2627--2630},
  year      = {2018},
  month     = {Dec.}
}

@article{9,
  author    = {C. Wen and W. Shih and S. Jin},
  title     = {Deep Learning for Massive MIMO CSI Feedback},
  journal   = {IEEE Wireless Communications Letters},
  volume    = {7},
  number    = {5},
  pages     = {748--751},
  year      = {2018},
  month     = {Oct.}
}

@article{10,
  author    = {X. Gao and L. Dai and S. Han and C.-L. I and X. Wang},
  title     = {Reliable Beamspace Channel Estimation for Millimeter-Wave Massive MIMO Systems with Lens Antenna Array},
  journal   = {IEEE Transactions on Wireless Communications},
  volume    = {16},
  number    = {9},
  pages     = {6010--6021},
  year      = {2017},
  month     = {Sep.}
}

@article{11,
  author    = {H. He and C. Wen and S. Jin and G. Y. Li},
  title     = {Deep Learning-Based Channel Estimation for Beamspace mmWave Massive MIMO Systems},
  journal   = {IEEE Wireless Communications Letters},
  volume    = {7},
  number    = {5},
  pages     = {852--855},
  year      = {2018},
  month     = {Oct.}
}

@book{12,
  author    = {I. Goodfellow and Y. Bengio and A. Courville},
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016},
  address   = {Cambridge, MA}
}

@article{13,
  author    = {H. Huang and Y. Song and J. Yang and G. Gui and F. Adachi},
  title     = {Deep-Learning-Based Millimeter-Wave Massive MIMO for Hybrid Precoding},
  journal   = {IEEE Transactions on Vehicular Technology},
  volume    = {68},
  number    = {3},
  pages     = {3027--3032},
  year      = {2019},
  month     = {Mar.}
}

@article{14,
  author    = {A. Alkhateeb and S. Alex and P. Varkey and Y. Li and Q. Qu and D. Tujkovic},
  title     = {Deep Learning Coordinated Beamforming for Highly-Mobile Millimeter Wave Systems},
  journal   = {IEEE Access},
  volume    = {6},
  pages     = {37328--37348},
  year      = {2018}
}

@article{15,
  author    = {O. E. Ayach and S. Rajagopal and S. Abu-Surra and Z. Pi and R. W. Heath},
  title     = {Spatially Sparse Precoding in Millimeter Wave MIMO Systems},
  journal   = {IEEE Transactions on Wireless Communications},
  volume    = {13},
  number    = {3},
  pages     = {1499--1513},
  year      = {2014},
  month     = {Mar.}
}